VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65b243927f4f69995ab8"
VITE_APPWRITE_DATABASE_ID="65b24485a7fff2d3cf37"
VITE_APPWRITE_COLLECTION_ID="65b244bc9e72e830878f"
VITE_APPWRITE_BUCKET_ID="65b2460061578b353699"